<CustButton@Button>:
    font_size: 32
    background_color: (1,0,0,0)
    background_normal: ""
    pos_hint: {'center_x': 0.5}
    size_hint: (1, 1)
    color: 0, 0, 1, 1
    canvas.before:
        Color:
            rgba: .8, .8, .8, 1
        RoundedRectangle:
            size: self.size
            pos: self.pos
            radius: [58]
        Color:
            rgba: 0.9, 0.9, 0.9, 1
        RoundedRectangle:
            size: (self.width - 5, self.height - 5)
            pos: (self.x + 2.5, self.y + 2.5)
            radius: [58]

<CustLayout@BoxLayout>:
    padding: 20
    spacing: 10

#:import Factory kivy.factory.Factory
<DifficultyPopup@DifficultyPopupClass>
    size_hint: 0.5, 0.5
    auto_dismiss: False
    title: "Popup"
    BoxLayout:
        orientation: "vertical"
        BoxLayout:
            BoxLayout:
                orientation: "vertical"
                Label:
                    text: "Difficulty level"
                    size_hint_x: .5
                    font_size:15
                Button:
                    text: "Increase"
                    on_release: DifLvl.text = root.increase_level()
                BoxLayout:
                    Label:
                        id: DifLvl
                        text: "1"
                        size_hint_x: .5
                        font_size:15
                    Label:
                        id: DifLvlExt
                        text: "+-"
                        size_hint_x: .5
                        font_size:15
                Button:
                    text: "Decrease"
                    on_release: DifLvl.text = root.decrease_level()
            BoxLayout:
                orientation: "vertical"
                Label:
                    text: "Number of numbers"
                    size_hint_x: .5
                    font_size:15
                Button:
                    text: "Increase"
                    on_release: NofN.text = root.increase_amount_of_numbers()
                Label:
                    id: NofN
                    text: "1"
                    size_hint_x: .5
                    font_size:15
                Button:
                    text: "Decrease"
                    on_release: NofN.text = root.decrease_amount_of_numbers()

        BoxLayout:
            Button:
                text: "Close"
                on_release: root.dismiss()
            Button:
                text: "Begin"
                on_release: root.dismiss(), Factory.DifficultyPopup.swith_to_random(root)


<MainScreen>
	rows: 7
	padding: 20
	spacing: 5
	canvas.before:
	    Color:
	        rgba: 1,1,1,1
	    Rectangle:
	        pos: self.pos
	        size: self.size

	BoxLayout:
        orientation: "vertical"
        id: MainMenu
        size: root.size
        spacing: 20
        padding: 20
        Label:
            text: "Welcome"
            font_size: 50
            color: 0, 0, 0, 1
        Button:
            text: "Calculator"
            on_release: app.swith_to_calc()
        Button:
            text: "Equation challenge"
            on_release: Factory.DifficultyPopup().open()
        Button:
            text: "Statistics"
            on_release: app.swith_to_stat()


<EquationChal>:
    BoxLayout:
        orientation: "vertical"
	    id: RandomEqu
	    rows: 7
	    canvas.before:
	        Color:
	            rgba: 1,1,1,1
	        Rectangle:
	            pos: self.pos
	            size: self.size

	    BoxLayout:
		    Label:
		        id: display
			    font_size: 32
			    color: 0,0,0,1
			    multiline: False
			    text: root.equation_text

	    BoxLayout:
	        size_hint: 1, .6
		    TextInput:
    			id: input
    			font_size: 32
    			size_hint: 1, 1
    			multiline: False

        CustLayout:
            canvas.before:
    	        Color:
    	            rgba: 0.5,0.5,0.5,1
    	        Rectangle:
    	            pos: self.pos
    	            size: self.size
    	    CustButton:
    			text: "Return"
    			on_press: app.return_to_main()
    		CustButton:
    			text: "New"
    			on_press: root.recreate(); display.color = (0,0,0,1); input.text = ""
            CustButton:
    			text: "-"
    			on_press: input.text += self.text
    		CustButton:
    			text: "C"
	    		on_press: input.text = input.text[:-1]
		    CustButton:
			    text: "AC"
    			on_press: input.text = ""

    	CustLayout:
    		CustButton:
    			text: "1"
    			on_press: input.text += self.text
    		CustButton:
    			text: "2"
    			on_press: input.text += self.text
    		CustButton:
    			text: "3"
    			on_press: input.text += self.text

    	CustLayout:
    		CustButton:
    			text: "4"
    			on_press: input.text += self.text
    		CustButton:
    			text: "5"
    			on_press: input.text += self.text
    		CustButton:
    			text: "6"
    			on_press: input.text += self.text

    	CustLayout:
    		CustButton:
    			text: "7"
    			on_press: input.text += self.text
    		CustButton:
    			text: "8"
    			on_press: input.text += self.text
    		CustButton:
    			text: "9"
    			on_press: input.text += self.text

    	CustLayout:
    		CustButton:
    		    text: "."
    			on_press: input.text += self.text
    		CustButton:
    			text: "0"
    			on_press: input.text += self.text
    		CustButton:
    			text: "Check"
    			on_press: root.check(display, input.text)