<Calculator>:
    BoxLayout:
        orientation: "vertical"
	    id: RandomEqu
	    rows: 7
	    canvas.before:
	        Color:
	            rgba: 1,1,1,1
	        Rectangle:
	            pos: self.pos
	            size: self.size

	    BoxLayout:
	        orientation: "vertical"
	        size_hint: 1, 2/7
		    Label:
		        id: display
			    font_size: 32

			    color: 0,0,0,1
			    multiline: False
			    text: ""
			Label:
		        id: answer
			    font_size: 32
			    color: 0,0,0,1
			    multiline: False
			    text: ""

        CustLayout:
            size_hint: 1, 2/7
            canvas.before:
    	        Color:
    	            rgba: 0.5,0.5,0.5,1
    	        Rectangle:
    	            pos: self.pos
    	            size: self.size
    	    CustButton:
    			text: "Return"
    			on_press: app.return_to_main()
            CustButton:
    			text: "-"
    			on_press: display.text += self.text
    		CustButton:
    			text: "C"
	    		on_press: display.text = display.text[:-1]
		    CustButton:
			    text: "AC"
    			on_press: display.text = ""
    	BoxLayout:
		    orientation: "horizontal"
            BoxLayout:
                orientation: "vertical"
                CustLayout:
                    size_hint: 1, 1/7
                    CustButton:
                        text: "1"
                        on_press: display.text += self.text, root.check(display.text)
                    CustButton:
                        text: "2"
                        on_press: display.text += self.text; root.check(display.text)
                    CustButton:
                        text: "3"
                        on_press: display.text += self.text; root.check(display.text)

                CustLayout:
                    size_hint: 1, 1/7
                    CustButton:
                        text: "4"
                        on_press: display.text += self.text; root.check(display.text)
                    CustButton:
                        text: "5"
                        on_press: display.text += self.text; root.check(display.text)
                    CustButton:
                        text: "6"
                        on_press: display.text += self.text; root.check(display.text)

                CustLayout:
                    size_hint: 1, 1/7
                    CustButton:
                        text: "7"
                        on_press: display.text += self.text; root.check(display.text)
                    CustButton:
                        text: "8"
                        on_press: display.text += self.text; root.check(display.text)
                    CustButton:
                        text: "9"
                        on_press: display.text += self.text; root.check(display.text)

                CustLayout:
                    size_hint: 1, 1/7
                    CustButton:
                        text: "+-"
                        on_press: display.text += self.text; root.check(display.text)
                    CustButton:
                        text: "."
                        on_press: display.text += self.text; root.check(display.text)
                    CustButton:
                        text: "0"
                        on_press: display.text += self.text; root.check(display.text)
            BoxLayout:
                orientation: "vertical"
                size_hint: 1/4, 1
                spacing: 10
                padding: 10
                CustButton:
                    text: "+"
                    on_press: display.text += self.text
                CustButton:
                    text: "-"
                    on_press: display.text += self.text
                CustButton:
                    text: "*"
                    on_press: display.text += self.text
                CustButton:
                    text: "/"
                    on_press: display.text += self.text
                CustButton:
                    text: "="
                    on_press: display.text = answer.text
